Initializing proposed memory blocks...
Starting 10 consecutive profiling sweeps...

================ RUN 1 DETAILS ================
Average Inference Time : 19.01 ms
Average NMS Time       : 1.65 ms
RUN TOTAL LATENCY      : 20.65 ms
Run Throughput         : 48.42 FPS
======================================

================ RUN 2 DETAILS ================
Average Inference Time : 18.49 ms
Average NMS Time       : 1.65 ms
RUN TOTAL LATENCY      : 20.14 ms
Run Throughput         : 49.66 FPS
======================================

================ RUN 3 DETAILS ================
Average Inference Time : 19.18 ms
Average NMS Time       : 1.65 ms
RUN TOTAL LATENCY      : 20.84 ms
Run Throughput         : 47.99 FPS
======================================

================ RUN 4 DETAILS ================
Average Inference Time : 19.03 ms
Average NMS Time       : 1.70 ms
RUN TOTAL LATENCY      : 20.73 ms
Run Throughput         : 48.23 FPS
======================================

================ RUN 5 DETAILS ================
Average Inference Time : 19.09 ms
Average NMS Time       : 1.56 ms
RUN TOTAL LATENCY      : 20.65 ms
Run Throughput         : 48.42 FPS
======================================

================ RUN 6 DETAILS ================
Average Inference Time : 18.32 ms
Average NMS Time       : 1.69 ms
RUN TOTAL LATENCY      : 20.01 ms
Run Throughput         : 49.97 FPS
======================================

================ RUN 7 DETAILS ================
Average Inference Time : 19.55 ms
Average NMS Time       : 1.67 ms
RUN TOTAL LATENCY      : 21.22 ms
Run Throughput         : 47.14 FPS
======================================

================ RUN 8 DETAILS ================
Average Inference Time : 18.44 ms
Average NMS Time       : 1.47 ms
RUN TOTAL LATENCY      : 19.91 ms
Run Throughput         : 50.23 FPS
======================================

================ RUN 9 DETAILS ================
Average Inference Time : 18.20 ms
Average NMS Time       : 1.65 ms
RUN TOTAL LATENCY      : 19.85 ms
Run Throughput         : 50.38 FPS
======================================

================ RUN 10 DETAILS ================
Average Inference Time : 18.02 ms
Average NMS Time       : 1.54 ms
RUN TOTAL LATENCY      : 19.56 ms
Run Throughput         : 51.13 FPS
======================================

=============================================
     FINAL SUSTAINED ACADEMIC METRICS        
  (Sustained State Mean calculated from Runs 5-10)  
=============================================
Sustained Inference Latency : 18.60 ms
Sustained NMS Latency       : 1.60 ms
Sustained Total Latency     : 20.20 ms
Sustained Throughput        : 49.54 FPS
=============================================