Initializing proposed memory blocks...
Starting 10 consecutive profiling sweeps...

================ RUN 1 DETAILS ================
Average Inference Time : 18.69 ms
Average NMS Time       : 1.61 ms
RUN TOTAL LATENCY      : 20.30 ms
Run Throughput         : 49.26 FPS
======================================

================ RUN 2 DETAILS ================
Average Inference Time : 19.89 ms
Average NMS Time       : 1.57 ms
RUN TOTAL LATENCY      : 21.46 ms
Run Throughput         : 46.60 FPS
======================================

================ RUN 3 DETAILS ================
Average Inference Time : 19.52 ms
Average NMS Time       : 1.68 ms
RUN TOTAL LATENCY      : 21.20 ms
Run Throughput         : 47.16 FPS
======================================

================ RUN 4 DETAILS ================
Average Inference Time : 19.44 ms
Average NMS Time       : 1.58 ms
RUN TOTAL LATENCY      : 21.02 ms
Run Throughput         : 47.57 FPS
======================================

================ RUN 5 DETAILS ================
Average Inference Time : 18.45 ms
Average NMS Time       : 1.64 ms
RUN TOTAL LATENCY      : 20.10 ms
Run Throughput         : 49.76 FPS
======================================

================ RUN 6 DETAILS ================
Average Inference Time : 19.01 ms
Average NMS Time       : 1.50 ms
RUN TOTAL LATENCY      : 20.51 ms
Run Throughput         : 48.75 FPS
======================================

================ RUN 7 DETAILS ================
Average Inference Time : 18.32 ms
Average NMS Time       : 1.52 ms
RUN TOTAL LATENCY      : 19.84 ms
Run Throughput         : 50.40 FPS
======================================

================ RUN 8 DETAILS ================
Average Inference Time : 17.19 ms
Average NMS Time       : 1.45 ms
RUN TOTAL LATENCY      : 18.65 ms
Run Throughput         : 53.63 FPS
======================================

================ RUN 9 DETAILS ================
Average Inference Time : 19.41 ms
Average NMS Time       : 1.62 ms
RUN TOTAL LATENCY      : 21.02 ms
Run Throughput         : 47.56 FPS
======================================

================ RUN 10 DETAILS ================
Average Inference Time : 18.07 ms
Average NMS Time       : 1.54 ms
RUN TOTAL LATENCY      : 19.61 ms
Run Throughput         : 50.99 FPS
======================================

=============================================
     FINAL SUSTAINED ACADEMIC METRICS        
  (Sustained State Mean calculated from Runs 5-10)  
=============================================
Sustained Inference Latency : 18.41 ms
Sustained NMS Latency       : 1.54 ms
Sustained Total Latency     : 19.96 ms
Sustained Throughput        : 50.18 FPS
=============================================